{
  "name": "volleyball-registration",
  "version": "1.0.0",
  "description": "Simple volleyball tournament registration website.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ngrok": "^5.0.0-beta.2",
    "sqlite3": "^5.1.7"
  }
}
